html, body{
	margin : 0;
	padding: 0;
	position :relative;
	font-family: Oswald, 'sans-serif';
	background-color: #111;
	width: 100%;
	height : 100%;
	overflow: hidden;
}

#molvwr-container{
	position: absolute;
	left: 0;
	right : 0;
	top: 0;
	bottom: 0;
	
	> canvas{
		width: 100%;
		height: 100%;
		touch-action: none;
	}
}

#pagetitle{
	position: absolute;
	left: 0;	
	top: 0;
	right : 0;
	text-transform : uppercase;	
	
	color: black;	
	
	#about{
		background-color: black;
		color: white;
		display: inline-block;
		padding : 5px 10px;
		font-size : 10pt;
		float: right;		
		cursor : pointer;
		opacity: 0.5;
		touch-action:manipulation;
	}

	#titleribbon{
		background-color: black;
		color: white;
		margin-top: 20px;
		padding : 10px 20px 10px 40px;
		display: inline-block;

		#moleculetitle{
			display: inline-block;
			font-weight: 700;
			font-size : 18pt;
			cursor : pointer;
			touch-action:manipulation;
		}

		#viewmodetitle{
			display: inline-block;
			font-size : 14pt;
			margin-left: 10px;
			color : #777;
			cursor : pointer;
			touch-action:manipulation;
		}
	}
}

.itemspanel{
	position: absolute;
	left: 0;	
	top: 0;
	bottom : 0;
	width: 400px;
	max-width: 80%;
	padding : 90px 40px 20px 40px;
	overflow-x: hidden;	
	overflow-y: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	
	background-color: rgba(0,0,0,0.6);
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);

	-webkit-transition: transform 200ms ease-out;
	-moz-transition: transform 200ms ease-out;
	transition: transform 200ms ease-out;

	&.visible{
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.items{
		width: 100%;
		color: white;

		.choice-item{
			padding : 6px 0;
			font-size : 14pt;
			cursor : pointer;
			touch-action:manipulation;
		}
	}
}

#about-panel{
	position: absolute;
	right: 0;	
	top: 0;
	bottom : 0;
	width: 400px;
	max-width: 80%;
	padding : 70px 40px 40px 40px;
	overflow-x: hidden;	
	overflow-y: auto;
	color: white;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.6);
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);

	-webkit-transition: transform 200ms ease-out;
	-moz-transition: transform 200ms ease-out;
	transition: transform 200ms ease-out;

	&.visible{
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

#overlay{
	position: absolute;
	left: 0;
	right: 0;	
	top: 0;
	bottom : 0;
	display: none;
	touch-action:manipulation;
	
	&.visible{
		display: block;
	}
}

@media screen and (max-width : 800px){
	#pagetitle{
		#about{
			font-size : 9pt;
		}

		#moleculetitle{
			font-size : 14pt;
		}
	}

	#molecule-choice-panel{
		.items{
			.sample-item{
				font-size : 12pt;
			}
		}
	}
}