html{
	width: 100%;
	height: 100%;
	position: relative;
}

body {
	font-family: 'Segoe UI';
	background-color: #EEE;
	width: 100%;
	height: 100%;
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
	margin: 0;
	padding: 0;
	font-size: 16pt;
}

h1 {
	color: darkblue;
	font-family: 'Segoe UI';
	font-weight: 300;	
	height: 80px;
	box-sizing: border-box;
	margin: 0;
	padding: 20px;
}

#container{
	display: flex;
	box-sizing: border-box;
	margin: 0;
	padding: 0 20px;
	height: ~"calc(100% - 80px)";
}

#code-view, #console-view {
	margin-right : 10px;
	margin-bottom: 10px;
	border: 1px solid #AAA;
	flex-grow : 1;
	height: 100%;
	overflow-y: auto;
	
	
}

.actionbar {
	height: 40px;
	text-align: right;
	padding : 0 10px;

	select {
		font-size: 1em;
		padding: 2px 20px;
		box-sizing: border-box;
	}

	button{
		display: inline-block;
		box-sizing: border-box;
		height: 33px;
		background-color: darkblue;
		border : none;
		color: white;
		padding : 0 20px;
		font-size: 0.8em;
		text-transform: uppercase;
	}
}

#code-container{
	flex-grow : 3;
	display: flex;
	flex-flow: column;
	max-height: 100%;	
	
	#code-view {		
		padding : 20px;	
		flex-grow : 1;
		font-family: 'Consolas';

		
		box-sizing: border-box;	
		background-color: white;			
	}
}

#console-container{
	width: 350px;
	display: flex;
	flex-flow: column;
	max-height: 100%;	

	#console-view {
		flex-grow : 1;
		color: #888;
		
		font-style: italic;

		.message{
			padding : 5px 10px;
			border-top : 1px solid #DDD;
			font-size : 0.8em;

			&.error{
				color: red;
			}
			&:first-child{
				border-top: none;
			}
		}
	}
}